[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/octet-stream;inode/directory;
Actions=ESETOpt1Scan;ESETOpt1Quar;ESETOpt1Send;
Encoding=UTF-8
X-KDE-Priority=TopLevel
X-KDE-Submenu=ESET NOD32 Antivirus - Other options

[Desktop Action ESETOpt1Scan]
Exec=/opt/eset/esets/lib/esets_scan.sh %U
Icon=/opt/eset/esets/lib/gui/app_icon_32.png
Name=ESET NOD32 Antivirus - Scan

[Desktop Action ESETOpt1Quar]
Exec=/opt/eset/esets/lib/esets_quar.sh %U
Name=Quarantine files

[Desktop Action ESETOpt1Send]
Exec=/opt/eset/esets/lib/esets_send.sh %U
Name=Submit Files to ESET
